{
  "name": "zepto-smart-zoom",
  "version": "1.0.4",
  "description": "A smart zoom of zepto",
  "main": "./zepto-smart-zoom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zoom",
    "zepto",
    "move"
  ],
  "homepage": "https://github.com/Kehao/smart-zoom",
  "repository": {
    "type": "git",
    "url": "git://github.com/Kehao/smart-zoom.git"
  },
  "author": "kehao.qiu",
  "license": "MIT",
  "dependencies": {
  }
}
